Universi-Activity
===============

This module contains **framework** and **compatibility** `Activity` implementations providing features
of the **Universi** context.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Auniversi/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Auniversi/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:universi-activity:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [UniversiActivity](https://bitbucket.org/android-universum/universi/src/main/library-activity/src/main/java/universum/studios/android/universi/UniversiActivity.java)
- [UniversiCompatActivity](https://bitbucket.org/android-universum/universi/src/main/library-activity/src/main/java/universum/studios/android/universi/UniversiCompatActivity.java)