Universi-Core
===============

This module contains core components for the library, mainly **activity** and **fragment** delegates
for **Universi** context.

## Download ##
[![Bintray](https://api.bintray.com/packages/universum-studios/android/universum.studios.android%3Auniversi/images/download.svg)](https://bintray.com/universum-studios/android/universum.studios.android%3Auniversi/_latestVersion)

### Gradle ###

    implementation "universum.studios.android:universi-core:${DESIRED_VERSION}@aar"

## Elements ##

Below are listed some of **primary elements** that are available in this module:

- [UniversiActivityDelegate](https://bitbucket.org/android-universum/universi/src/main/library-activity/src/main/java/universum/studios/android/universi/UniversiActivityDelegate.java)
- [UniversiFragmentDelegate](https://bitbucket.org/android-universum/universi/src/main/library-fragment/src/main/java/universum/studios/android/universi/UniversiFragmentDelegate.java)